api/proto/healthz/healthz.proto

syntax = "proto3";

package go_microservice_template.healthz;

option go_package = "github.com/cloneable/go-microservice-template/api/proto/healthz;healthz";

import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "google/protobuf/empty.proto";

service Healthz {
    rpc Alive(google.protobuf.Empty) returns (google.api.HttpBody) {
        option (google.api.http) = {
            get: "/healthz/alive"
        };
    }
    rpc Ready(google.protobuf.Empty) returns (google.api.HttpBody) {
        option (google.api.http) = {
            get: "/healthz/ready"
        };
    }
}
